/theme_gen/.pytorch_dataset
/theme_gen/.idea
/**/*.log.*
**/.idea/

*.pt

data/

*.py~

theme_gen/.gradChange/

theme_gen/ellipse_axial_length_regress/.ellipse/

theme_gen/ellipse_axial_length_regress/.ipynb_checkpoints/

theme_gen/ellipse_axial_length_regress/__pycache__/

a.log/
